events {}

http {
    upstream employee_service {
        server employee-service:8081;  # Internal communication
    }

    upstream department_service {
        server department-service:8082;
    }

    server {
        listen 80;

        location /employees/ {
            proxy_pass http://employee_service/;
            rewrite ^/employee/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /departments/ {
            proxy_pass http://department_service/;
            rewrite ^/department/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
